# -*- mode: ruby -*-
# vim: set ft=ruby :
home = ENV['HOME']


MACHINES = {
  :otuslinux => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.101',
	:disks => {
		:sata1 => {
			:dfile => home + '/VirtualBox VMs/disks/sata1.vdi',
			:size => 20,
			:port => 1
		},
		:sata2 => {
            :dfile => home + '/VirtualBox VMs/disks/sata2.vdi',
            :size => 20,
			:port => 2
		},
        :sata3 => {
            :dfile => home + '/VirtualBox VMs/disks/sata3.vdi',
            :size => 20,
            :port => 3
        },
        :sata4 => {
            :dfile => home + '/VirtualBox VMs/disks/sata4.vdi',
            :size => 20, 
            :port => 4
        },
        :sata5 => {
            :dfile => home + '/VirtualBox VMs/disks/sata5.vdi',
            :size => 20,
            :port => 5
        },
        :sata6 => {
            :dfile => home + '/VirtualBox VMs/disks/sata6.vdi',
            :size => 20,
            :port => 6
        }
	}
  },
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s

          #box.vm.network "forwarded_port", guest: 3260, host: 3260+offset

          box.vm.network "private_network", ip: boxconfig[:ip_addr]

          box.vm.provider :virtualbox do |vb|
            	  vb.customize ["modifyvm", :id, "--memory", "256"]
                  needsController = false
		  boxconfig[:disks].each do |dname, dconf|
			  unless File.exist?(dconf[:dfile])
				vb.customize ['createhd', '--filename', dconf[:dfile], '--variant', 'Fixed', '--size', dconf[:size]]
                                needsController =  true
                          end

		  end
                  if needsController == true
                     vb.customize ["storagectl", :id, "--name", "SATA", "--add", "sata" ]
                     boxconfig[:disks].each do |dname, dconf|
                         vb.customize ['storageattach', :id,  '--storagectl', 'SATA', '--port', dconf[:port], '--device', 0, '--type', 'hdd', '--medium', dconf[:dfile]]
                     end
                  end
          end

      box.vm.provision "shell", inline: <<-SHELL
	      mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
	      yum install -y mdadm smartmontools hdparm gdisk nano
	      # создать массив
              mdadm --create --verbose /dev/md5 --level=5 --raid-devices=4 /dev/sdb /dev/sdc /dev/sdd /dev/sde

# создать разметку и 5 разделов
parted -s /dev/md5 mklabel gpt
parted /dev/md5 mkpart primary ext4 0% 20%
parted /dev/md5 mkpart primary ext4 20% 40%
parted /dev/md5 mkpart primary ext4 40% 60%
parted /dev/md5 mkpart primary ext4 60% 80%
parted /dev/md5 mkpart primary ext4 80% 100%
# Создать файловые системы на разделах, точки мотирования и подмонтировать
for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md5p$i; done
mkdir -p /etc/part{1,2,3,4,5} 
for i in $(seq 1 5); do mount /dev/md5p$i /etc/part$i; echo "/dev/md5p$i /etc/part$i ext4 defaults 0 0 " >> /etc/fstab;  done

# создать и записать конф
 mkdir /etc/mdadm
 touch /etc/mdadm/mdadm.conf
 echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
 mdadm --detail --scan >> /etc/mdadm/mdadm.conf

# фейлим диск
 mdadm /dev/md5 --fail  /dev/sde
 mdadm -D /dev/md5
#  удаляем его и  добавляем новый и прозапас в spare
 mdadm /dev/md5 --remove /dev/sde
 mdadm /dev/md5 --add  /dev/sdf
 mdadm /dev/md5 --add  /dev/sdg
 mdadm -D /dev/md5
 	  SHELL
      end
  end
end

